artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7965
model_uuid: d8277bf6e38b4b16bd39f3b669389f80
run_id: 30dab2026d864bb1b3e7d0d7eb92e7fb
utc_time_created: '2025-02-09 00:03:25.248503'
