artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 7965
model_uuid: d37781a59313490e91ded7842e6d5e3c
run_id: 657a939e68e64f81b1feefdc90296ee9
utc_time_created: '2025-02-08 23:57:47.462000'
